# @file: tox.ini
# @brief: linterやformatter(pycodestyle, pydocstyle, autopep8)のための設定ファイル
# @author: Takahiro55555

[pycodestyle]
max-line-length = 100

# NOTE: 現状、VS Code がpep8からpydocstyleへの名称変更？に対応していないため、
#       上記([pycodestyle])のコピーを以下に記述する必要がある
[pep8]
max-line-length = 100

[pydocstyle]
